{
  "name": "tidal",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "pnpm -F @tidal/web dev",
    "build": "pnpm -F @tidal/web build",
    "start": "pnpm -F @tidal/web start",
    "lint": "pnpm -F @tidal/web lint",
    "test": "pnpm -F @tidal/web test",
    "test:ui": "pnpm -F @tidal/web test:ui"
  }
}
